
# Database Connection
DATABASE_URL="mysql://A1mkzCTDevv3wP9.root:s5A6W3U5D29ieeQD@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"

# JWT Secret (Change this in production)
JWT_SECRET="freshcheck_secret_key_123"

# Server Port
PORT=3001

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyDNN9bczpIyphis4IxG8Lb9lo9qFgUgu3E"
